// Multiplayer Scripted Framework
#include "mpsf\configuration.hpp"
// Mission Configuration
#include "configuration.hpp"

// Default to support MPSF RespawnMP
respawn				= 3;
respawnButton		= 1;
respawnDelay		= 10;
respawnVehicleDelay	= 10;
respawnTemplates[] = {"ReviveMP","RespawnMP"};

// Battlefield Clearance
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
minPlayerDistance = 500;

//BADCO
forceRotorLibSimulation = 0;							
showGroupIndicator = 0;	
enableTeamSwitch = 0;
enableItemsDropping = 0;
allowFunctionsLog = 0;				
enableDebugConsole[] = {"76561198142692277","76561198117073327","76561198048254349"};
ReviveMode = 0;

// Header
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 48;
};

class CfgRemoteExec {
	class Functions {
		class BIS_fnc_callscriptedeventhandler { jip = 0; }; // Required for MPSF
	};
};

class Params {
	#include "mpsf\params.hpp"
};

#include "CHVD\dialog.hpp"
class CfgFunctions {
	#include "mpsf\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
};

class CfgNotifications {
	#include "mpsf\cfgNotifications.hpp"
};

class RscTitles {
	#include "mpsf\RscTitle.hpp"
};

class CfgHints {
	#include "mpsf\cfgHints.hpp"
};

class CfgRoles {
	#include "mpsf\configuration\cfgRoles.hpp"
};

class CfgRespawnTemplates {
	#include "mpsf\cfgRespawnTemplates.hpp"
};