version=53;
center[]={6952.5342,1.1949439,7358.2822};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.045410156,0,0.051269531};
			angles[]={3.3335788,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			fuel=0;
			disableSimulation=1;
			reportRemoteTargets=1;
			reportOwnPosition=1;
			pylons=";;";
		};
		id=1665;
		type="B_UAV_02_dynamicLoadout_F";
		atlOffset=-1.4650562;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.079101563,0,-1.8129883};
			angles[]={0,0,0.0026529003};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1669;
		type="CraterLong";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
