version=53;
center[]={2633.8755,36.650002,11688.977};
class items
{
	items=21;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2585449,8.4787369,-2.5625};
			angles[]={0,2.0273221,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=462;
		type="Land_TTowerSmall_2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34790039,1.4343071,0.23046875};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=9633941;
		};
		id=463;
		type="Land_Cargo20_military_green_F";
		atlOffset=0.1099968;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25854492,3.850647,-0.9375};
			angles[]={0,5.3417025,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=464;
		type="Land_SatelliteAntenna_01_F";
		atlOffset=0.18000031;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36645508,0.84150314,0.0625};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=465;
		type="Land_CampingTable_F";
		atlOffset=0.18000412;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36645508,0.84150314,2.0625};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=466;
		type="Land_CampingTable_F";
		atlOffset=0.18000412;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.080566406,0.94148636,-0.3203125};
			angles[]={0,1.6101185,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=3008019;
		};
		id=467;
		type="Land_CampingChair_V2_F";
		atlOffset=0.18000412;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1315918,0.94148636,1.5019531};
			angles[]={0,1.6101185,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=3008019;
		};
		id=468;
		type="Land_CampingChair_V2_F";
		atlOffset=0.18000412;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13354492,0.94148636,2.5625};
			angles[]={0,1.6101185,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=3008019;
		};
		id=469;
		type="Land_CampingChair_V2_F";
		atlOffset=0.18000412;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36694336,1.4040642,1.5625};
			angles[]={-0,1.250791,0};
		};
		side="Empty";
		class Attributes
		{
			aiRadarUsage=3008019;
		};
		id=470;
		type="Land_Laptop_device_F";
		atlOffset=0.99299622;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36694336,1.4040642,2.5625};
			angles[]={-0,1.6310798,0};
		};
		side="Empty";
		class Attributes
		{
			aiRadarUsage=16;
		};
		id=471;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.99299622;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24194336,0.69203186,-1.0625};
			angles[]={-0,4.769279,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=150;
		};
		id=472;
		type="Land_PCSet_01_case_F";
		atlOffset=0.17999268;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12548828,1.2559357,-0.4765625};
			angles[]={0,4.7195969,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=221025264;
		};
		id=473;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.99300385;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12548828,1.2502098,-0.1015625};
			angles[]={0,4.9483051,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=474;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.97000122;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.50048828,1.5026817,-0.4765625};
			angles[]={0,4.6825609,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=221037072;
		};
		id=475;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.99300385;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49145508,0.81066895,-1.6875};
			angles[]={0,1.5818268,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=19;
		};
		id=476;
		type="Land_PortableGenerator_01_F";
		atlOffset=0.18000412;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25854492,1.4781685,-2.3125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=221037728;
		};
		id=477;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.18000412;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.27709961,0.28916168,0.23046875};
			angles[]={-0,1.0971987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1683751344;
		};
		id=478;
		type="Land_Tablet_02_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37548828,1.4375381,0.6484375};
			angles[]={-0,4.9050064,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=479;
		type="Land_SatellitePhone_F";
		atlOffset=0.99299622;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36645508,0.62014771,0.4375};
			angles[]={0,4.7194228,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=480;
		type="Land_Printer_01_F";
		atlOffset=0.18000412;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62548828,1.4046593,0.1484375};
			angles[]={0,3.1142261,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=221046912;
		};
		id=481;
		type="Land_PlasticCase_01_small_F";
		atlOffset=0.99300385;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1335449,0.81653214,-2.0625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=482;
		type="Land_MetalCase_01_large_F";
		atlOffset=0.18000412;
	};
};
