version=53;
center[]={6959.4395,2.6599991,7349.8584};
class items
{
	items=48;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1855469,0.90391755,-7.3583984};
			angles[]={0,6.0734472,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=85;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3105469,0.90391755,-5.6083984};
			angles[]={0,5.3794003,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=86;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.060546875,1.122674,-0.48339844};
			angles[]={0,1.3916383,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=87;
		type="CamoNet_ghex_open_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1894531,0.90391755,-3.7333984};
			angles[]={0,1.4173533,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=88;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8144531,0.90391755,2.7666016};
			angles[]={0,1.6787074,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=89;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8652344,0.90391755,5.5463867};
			angles[]={0,2.6166511,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=90;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68554688,0.90391755,6.0166016};
			angles[]={0,3.310698,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=91;
		type="Land_TrenchFrame_01_F";
		atlOffset=1.7149999;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8217773,1.1920929e-006,-4.9819336};
			angles[]={-0,5.3993292,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="Land_WoodenBox_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4355469,0.3734715,5.2666016};
			angles[]={-0,3.8163338,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="Land_WheelCart_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1855469,0.41931224,-6.9833984};
			angles[]={-0,6.0518646,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=94;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6894531,0.41931224,-4.2333984};
			angles[]={-0,1.3794788,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0605469,0.41931224,-1.8583984};
			angles[]={-0,4.6025834,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8105469,0.43229675,4.6416016};
			angles[]={-0,1.7069353,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="Land_WoodenTable_small_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9394531,0.43229675,-3.8583984};
			angles[]={-0,6.194756,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_WoodenTable_large_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6894531,0.35918188,-2.2333984};
			angles[]={-0,6.1238284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="Land_Portable_generator_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0644531,0.50648713,-4.3583984};
			angles[]={-0,1.9511857,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_CampingChair_V2_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.61425781,0.50648713,5.0234375};
			angles[]={-0,5.9389954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="Land_CampingChair_V2_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6855469,0.50648713,3.6416016};
			angles[]={-0,2.5428965,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="Land_CampingChair_V2_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3105469,0.51882172,-4.2333984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="Land_Football_01_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0644531,0.98326659,-4.1083984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=18;
		};
		id=105;
		type="Land_Camping_Light_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1855469,0.98326659,4.5166016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=18;
		};
		id=106;
		type="Land_Camping_Light_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4355469,0.87321639,4.2666016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=3008019;
		};
		id=107;
		type="Land_File1_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4355469,0.90008473,4.7666016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=9633941;
		};
		id=108;
		type="Land_Money_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3105469,0.24668217,-1.9833984};
			angles[]={-0,2.985425,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="Land_Bench_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8105469,0.63499737,-5.6083984};
			angles[]={-0,6.1509981,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1925785488;
		};
		id=110;
		type="CargoNet_01_box_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.060546875,0.52876186,-5.9833984};
			angles[]={-0,6.028039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="CargoNet_01_barrels_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8144531,0.52876186,3.7666016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=3008019;
		};
		id=112;
		type="CargoNet_01_barrels_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0644531,0.82530379,1.8916016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="O_CargoNet_01_ammo_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1855469,0.048295498,3.5166016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="FirePlace_burning_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7016602,0.025820494,-3.6738281};
			angles[]={-0,2.7291253,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="Land_Sleeping_bag_F";
		atlOffset=-9.5367432e-007;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81054688,0.025821447,-3.8583984};
			angles[]={-0,3.0146995,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_Sleeping_bag_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0605469,0.11979103,-0.73339844};
			angles[]={-0,5.9273129,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-203691808;
		};
		id=117;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3105469,0.11979103,-0.35839844};
			angles[]={-0,3.4498568,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=118;
		type="Land_Sleeping_bag_brown_folded_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8105469,0.072958946,-4.2333984};
			angles[]={-0,5.0915346,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1938624623;
		};
		id=119;
		type="Land_Ground_sheet_folded_OPFOR_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8105469,0.25993586,4.5166016};
			angles[]={-0,0.60157508,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=221098736;
		};
		id=120;
		type="Land_WoodPile_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0644531,0.95279956,-2.9833984};
			angles[]={-0,4.5377584,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=121;
		type="Land_Microwave_01_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8144531,1.0206647,-3.4833984};
			angles[]={-0,1.6512146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="Land_Laptop_unfolded_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.31445313,0.039436817,0.51660156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=123;
		type="Land_Garbage_square5_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5605469,0.61384749,1.5932617};
			angles[]={-0,3.3308296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=125;
		type="Land_GarbageBarrel_01_F";
		atlOffset=1.6689301e-006;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5644531,0.30635262,4.7666016};
			angles[]={-0,1.2207263,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=128;
		type="Land_LuggageHeap_02_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6894531,0.5270741,4.2666016};
			angles[]={-0,1.7236673,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=140;
		};
		id=129;
		type="Land_GarbageHeap_03_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0644531,0.54778576,1.1416016};
			angles[]={-0,4.8357196,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=131;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5644531,0.39727378,5.2666016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=132;
		type="Land_Sack_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1855469,0.63901567,-1.2333984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=133;
		type="Land_Ammobox_rounds_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1855469,0.63901567,-1.4833984};
			angles[]={-0,6.0691342,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="Land_Ammobox_rounds_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.31445313,1.220001,6.0166016};
			angles[]={0,0.18518549,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=135;
		type="Land_Poster_06_F";
		atlOffset=1.2149999;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5644531,0.19302869,3.6416016};
			angles[]={-0,3.4249828,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=221120384;
		};
		id=136;
		type="Land_PlasticCase_01_medium_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7348633,0.19308758,2.2973633};
			angles[]={-0,3.1870615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=137;
		type="Land_PlasticCase_01_medium_F";
		atlOffset=5.8889389e-005;
	};
};
