version=53;
center[]={6968.5059,2.659986,7348.3008};
class items
{
	items=37;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,0.72164059,0.99121094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=716963775;
		};
		id=508;
		type="Land_Device_assembled_F";
		atlOffset=-1.4066696e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98632813,1.1226871,1.2744141};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1634623860;
		};
		id=509;
		type="CamoNet_OPFOR_open_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2265625,0.40651679,-0.73046875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-119384291;
		};
		id=510;
		type="Land_CampingTable_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5913086,0.96909189,-0.734375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1465384674;
		};
		id=511;
		type="Land_Laptop_device_F";
		atlOffset=2.3841858e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2919922,0.96909165,-0.70898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1065231493;
		};
		id=512;
		type="Land_Laptop_unfolded_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.855957,0.83452058,-0.72753906};
			angles[]={0,0.42912409,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=482544640;
		};
		id=513;
		type="Land_Laptop_F";
		atlOffset=0.81299996;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.33496094,0.79554129,-4.2387695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=2082637820;
		};
		id=514;
		type="Land_PowerGenerator_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60205078,0.79554129,-2.9868164};
			angles[]={0,4.7996554,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=2082637820;
		};
		id=515;
		type="Land_PowerGenerator_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2060547,0.51290607,-2.8579102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=516;
		type="FlexibleTank_01_forest_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1308594,0.51290607,-2.1757813};
			angles[]={0,2.2503402,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=517;
		type="FlexibleTank_01_forest_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.86767578,0.27351141,-3.3959961};
			angles[]={0,5.6774859,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=482544640;
		};
		id=518;
		type="Land_CanisterFuel_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.42480469,0.27351141,-5.1152344};
			angles[]={-0,1.7804466,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=482544640;
		};
		id=519;
		type="Land_CanisterFuel_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.094726563,0.27351141,-5.1337891};
			angles[]={-0,1.5624213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=482544640;
		};
		id=520;
		type="Land_CanisterFuel_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62158203,0.27351141,-5.1064453};
			angles[]={-0,1.7804466,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=482544640;
		};
		id=521;
		type="Land_CanisterFuel_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.95166016,0.27351141,-5.125};
			angles[]={-0,1.5624213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=482544640;
		};
		id=522;
		type="Land_CanisterFuel_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5649414,0.49675918,-0.30273438};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1634623860;
		};
		id=523;
		type="Land_Workbench_01_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1401367,1.0184095,6.6894531};
			angles[]={0,0.15198328,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=524;
		type="Land_EngineCrane_01_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8569336,1.0838275,6.2211914};
			angles[]={0,5.4752026,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1982468096;
		};
		id=525;
		type="Land_PortableLight_single_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3081055,1.0838275,-3.8266602};
			angles[]={0,2.4538107,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			aiRadarUsage=1896718336;
		};
		id=526;
		type="Land_PortableLight_single_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2050781,0.19868803,-0.10888672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=527;
		type="Land_Camping_Light_F";
		atlOffset=0.00038266182;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9291992,0.9256618,6.8730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=482544640;
		};
		id=528;
		type="Land_SatelliteAntenna_01_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4199219,0.1271944,-0.78466797};
			angles[]={0,4.992043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=529;
		type="Land_CarBattery_01_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8413086,0.1271944,-0.76757813};
			angles[]={0,1.3487555,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=530;
		type="Land_CarBattery_01_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6689453,0.9590323,0.76416016};
			angles[]={0,4.9812222,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1565883434;
		};
		id=531;
		type="Land_DrillAku_F";
		atlOffset=0.00018167496;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3876953,0.16535997,1.1850586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=532;
		type="Land_Bucket_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6020508,0.27351141,1.597168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1702119714;
		};
		id=533;
		type="Land_CanisterFuel_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7070313,0.93736792,-1.2646484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=534;
		type="Land_CanisterOil_F";
		atlOffset=0.00018167496;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3886719,0.34783673,-2.0327148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=46824481;
		};
		id=535;
		type="Land_CanisterPlastic_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5600586,0.33855152,1.9902344};
			angles[]={0,4.4485474,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=536;
		type="Land_GasTank_01_khaki_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8310547,0.89559722,-0.69189453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=537;
		type="Land_Grinder_F";
		atlOffset=0.00018167496;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8310547,0.47956395,5.3613281};
			angles[]={0,3.6730454,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=1886331436;
		};
		id=538;
		type="Land_ToolTrolley_02_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5600586,0.6955812,6.050293};
			angles[]={0,3.5283749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=2035679232;
		};
		id=539;
		type="Land_WeldingTrolley_01_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8540039,0.41932535,-1.015625};
			angles[]={0,1.5586662,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=-1065471984;
		};
		id=540;
		type="Land_BagFence_Long_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9482422,0.41932535,5.2431641};
			angles[]={0,1.6165937,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			aiRadarUsage=-1065471984;
		};
		id=541;
		type="Land_BagFence_Long_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0649414,0.41932535,7.6362305};
			angles[]={-0,6.1416154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1065471984;
		};
		id=542;
		type="Land_BagFence_Long_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1040039,0.41932535,0.45166016};
			angles[]={-0,1.5586725,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1065471984;
		};
		id=543;
		type="Land_BagFence_Long_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0864258,0.41932535,-2.4692383};
			angles[]={-0,1.5586725,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1065471984;
		};
		id=544;
		type="Land_BagFence_Long_F";
	};
};
