version=53;
center[]={6977.7871,2.6600001,7318.6191};
class items
{
	items=32;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2128906,0.13300109,1.0058594};
			angles[]={-0,2.6529007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1836;
		type="Land_HelicopterWheels_01_assembled_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7871094,1.1138089,0.63085938};
			angles[]={0,2.1816616,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			aiRadarUsage=57;
		};
		id=1837;
		type="Land_WoodenShelter_01_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2871094,0.071376085,-1.9941406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1838;
		type="Land_AirIntakePlug_03_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9121094,0.018284321,-1.4941406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1886331436;
		};
		id=1839;
		type="Land_DischargeStick_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1621094,0.042399883,0.38085938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=126;
		};
		id=1840;
		type="Land_PitotTubeCover_01_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4121094,0.35214996,0.75585938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-845291520;
		};
		id=1841;
		type="Land_RotorCoversBag_01_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6621094,0.09413147,0.38085938};
			angles[]={-0,2.0594885,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=126;
		};
		id=1842;
		type="Land_WheelChock_01_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6621094,0.09413147,-0.99414063};
			angles[]={-0,6.0388393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=126;
		};
		id=1843;
		type="Land_WheelChock_01_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9121094,0.09413147,0.38085938};
			angles[]={-0,0.62831855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=126;
		};
		id=1844;
		type="Land_WheelChock_01_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0371094,0.40650272,1.7558594};
			angles[]={-0,3.7000983,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1702194242;
		};
		id=1845;
		type="Land_CampingTable_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7871094,0.50648618,1.5058594};
			angles[]={-0,4.2062435,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=3008019;
		};
		id=1846;
		type="Land_CampingChair_V2_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1621094,1.6830003,1.2558594};
			angles[]={-0,3.8222713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-2130074848;
		};
		id=1847;
		type="Land_Shoot_House_Corner_Stand_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9121094,1.6830003,-1.3691406};
			angles[]={-0,5.2010818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-2130074848;
		};
		id=1848;
		type="Land_Shoot_House_Corner_Stand_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6621094,1.6830003,-0.11914063};
			angles[]={-0,0.62831855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1;
		};
		id=1849;
		type="Land_Shoot_House_Corner_Stand_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5371094,1.0694501,3.2558594};
			angles[]={-0,2.3038347,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1851;
		type="WaterPump_01_forest_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58105469,0.27349734,3.7646484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1852;
		type="Land_CanisterFuel_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.71728516,0.27349734,4.0263672};
			angles[]={-0,5.410521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1853;
		type="Land_CanisterFuel_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91210938,0.27349734,4.1308594};
			angles[]={-0,5.6025071,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1854;
		type="Land_CanisterFuel_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7871094,0.51289201,3.6308594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1855;
		type="FlexibleTank_01_forest_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2871094,0.51289201,4.7558594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1856;
		type="FlexibleTank_01_forest_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1621094,1.3528879,-3.7441406};
			angles[]={-0,3.2463126,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=-1;
		};
		id=1857;
		type="Land_Cargo10_military_green_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96191406,0.41931224,-4.2504883};
			angles[]={-0,1.7802358,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1859;
		type="Land_BagFence_Long_F";
		atlOffset=7.1525574e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4628906,0.41931129,-0.24414063};
			angles[]={-0,2.3911009,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1860;
		type="Land_BagFence_Long_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.596191,0.41931224,-1.7724609};
			angles[]={-0,4.2062435,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1861;
		type="Land_BagFence_Long_F";
		atlOffset=7.1525574e-007;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.462891,0.41931129,-5.7441406};
			angles[]={-0,1.7802358,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1862;
		type="Land_BagFence_Long_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.962891,0.63499641,-0.99414063};
			angles[]={-0,2.6878071,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1863;
		type="CargoNet_01_box_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7871094,0.82530284,-6.2441406};
			angles[]={-0,1.5009831,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1864;
		type="O_CargoNet_01_ammo_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9628906,0.52876091,2.0058594};
			angles[]={-0,1.4486232,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=1865;
		type="CargoNet_01_barrels_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5878906,0.52876091,3.6308594};
			angles[]={-0,1.4137167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=1866;
		type="CargoNet_01_barrels_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.587891,0.52876091,-2.7441406};
			angles[]={-0,2.9670596,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1867;
		type="CargoNet_01_barrels_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9121094,8.4787369,-0.49414063};
			angles[]={0,3.0194197,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1868;
		type="Land_TTowerSmall_2_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1552734,7.390976e-006,-5.0625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1870;
		type="Land_HelipadEmpty_F";
		atlOffset=7.390976e-006;
	};
};
