version=53;
center[]={6994.3022,2.625,7302.2295};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13183594,0.26984096,-1.7192383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1660;
		type="ContainmentArea_02_forest_F";
		atlOffset=-8.8214874e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19775391,0.5783205,-1.7294922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1661;
		type="StorageBladder_02_water_forest_F";
		atlOffset=4.0531158e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0727539,0.51289201,0.77050781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1662;
		type="FlexibleTank_01_forest_F";
		atlOffset=-0.035000086;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4477539,0.54789138,0.77050781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1663;
		type="FlexibleTank_01_forest_F";
		atlOffset=-7.1525574e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6772461,0.30851078,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1664;
		type="Land_CanisterFuel_F";
		atlOffset=1.335144e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4272461,0.30849814,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1665;
		type="Land_CanisterFuel_F";
		atlOffset=7.1525574e-007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1772461,0.30850101,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1666;
		type="Land_CanisterFuel_F";
		atlOffset=3.5762787e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9272461,0.30849051,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1667;
		type="Land_CanisterFuel_F";
		atlOffset=-6.9141388e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6772461,0.30848694,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1668;
		type="Land_CanisterFuel_F";
		atlOffset=-1.0490417e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.92724609,0.3085382,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1669;
		type="Land_CanisterFuel_F";
		atlOffset=4.0769577e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1772461,0.30849624,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1670;
		type="Land_CanisterFuel_F";
		atlOffset=-1.1920929e-006;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.67724609,0.30853057,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1671;
		type="Land_CanisterFuel_F";
		atlOffset=3.3140182e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.57275391,0.30849671,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1672;
		type="Land_CanisterFuel_F";
		atlOffset=-7.1525574e-007;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17724609,0.30848622,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1673;
		type="Land_CanisterFuel_F";
		atlOffset=-1.1205673e-005;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.32275391,0.30848002,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1674;
		type="Land_CanisterFuel_F";
		atlOffset=-1.7404556e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.82275391,0.30847859,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1675;
		type="Land_CanisterFuel_F";
		atlOffset=-1.8835068e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0727539,0.30848384,0.77050781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1676;
		type="Land_CanisterFuel_F";
		atlOffset=-1.3589859e-005;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19775391,1.1576457,-1.6044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1677;
		type="CamoNet_ghex_open_F";
		atlOffset=-2.7418137e-005;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6977539,1.1044514,2.6455078};
			angles[]={-0,3.1939528,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1678;
		type="WaterPump_01_forest_F";
		atlOffset=1.1920929e-006;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6977539,0.56374311,0.14550781};
			angles[]={-0,1.37881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1680;
		type="CargoNet_01_barrels_F";
		atlOffset=-1.7881393e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9477539,0.56369448,-1.4794922};
			angles[]={-0,1.7104226,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1681;
		type="CargoNet_01_barrels_F";
		atlOffset=-6.6518784e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8227539,0.56371689,-3.1044922};
			angles[]={-0,1.6929693,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1682;
		type="CargoNet_01_barrels_F";
		atlOffset=-4.4107437e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3227539,1.2549605,-3.3544922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1683;
		type="Land_FieldToilet_F";
		atlOffset=-0.00010037422;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5522461,0.48821402,0.27050781};
			angles[]={-0,1.4660769,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1687;
		type="Land_GarbageHeap_01_F";
		atlOffset=-4.6491623e-005;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9272461,0.10468745,3.2705078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1688;
		type="Land_GarbageHeap_02_F";
		atlOffset=-0.00013661385;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4272461,0.45430899,1.6455078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1689;
		type="Land_BagFence_Long_F";
		atlOffset=-2.3841858e-006;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8227539,0.45431089,1.6455078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1690;
		type="Land_BagFence_Long_F";
		atlOffset=-7.1525574e-007;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8227539,0.45431757,-4.9794922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1691;
		type="Land_BagFence_Long_F";
		atlOffset=5.9604645e-006;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3022461,0.45431089,-4.9794922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1692;
		type="Land_BagFence_Long_F";
		atlOffset=-4.7683716e-007;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9272461,1.1044517,1.7705078};
			angles[]={-0,5.2359877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1693;
		type="WaterPump_01_forest_F";
		atlOffset=1.4305115e-006;
	};
};
