version=53;
center[]={6965.2358,2.6599576,7300.8262};
class items
{
	items=47;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38916016,1.8358901,-1.3261719};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1699;
		type="Land_IRMaskingCover_01_F";
		atlOffset=-2.1457672e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7358398,0.4173553,-6.9511719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1709;
		type="Land_BagFence_01_long_green_F";
		atlOffset=2.1457672e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8891602,1.2200608,-7.0761719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1736;
		type="Land_FieldToilet_F";
		atlOffset=-4.2438507e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1108398,0.40654516,4.9238281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1745;
		type="Land_CampingTable_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7358398,0.4173553,-3.8261719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1746;
		type="Land_BagFence_01_long_green_F";
		atlOffset=2.1457672e-006;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7358398,0.41736579,-0.70117188};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1747;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.2636185e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8608398,0.41735768,2.7988281};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1748;
		type="Land_BagFence_01_long_green_F";
		atlOffset=4.529953e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6391602,0.41738963,-7.2011719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1749;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.6478043e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6391602,0.41738963,-4.0761719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1750;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.6478043e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6391602,0.41740012,-0.95117188};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1751;
		type="Land_BagFence_01_long_green_F";
		atlOffset=4.696846e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5141602,0.41739202,2.5488281};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1752;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.8862228e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98583984,0.40654516,-3.5761719};
			angles[]={-0,1.37881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1753;
		type="Land_CampingTable_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1391602,0.40654516,5.4238281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1754;
		type="Land_CampingTable_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4858398,0.78984928,-6.9511719};
			angles[]={-0,1.6755161,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1755;
		type="Box_East_AmmoVeh_F";
		atlOffset=-1.1920929e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6962891,0.94540548,5.5292969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1758;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.026994944;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7773438,0.94540548,5.2587891};
			angles[]={-0,5.8817596,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1759;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.026994944;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4858398,0.789855,-2.5761719};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1763;
		type="Box_East_AmmoVeh_F";
		atlOffset=4.529953e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.418457,0.54782653,-5.0092773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1764;
		type="Land_PalletTrolley_01_khaki_F";
		atlOffset=-7.1525574e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2358398,0.42960167,-9.0761719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1765;
		type="Land_Pallets_stack_F";
		atlOffset=-9.059906e-006;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.61083984,0.31840134,-9.0761719};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1766;
		type="Land_Pallets_F";
		atlOffset=3.3140182e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4858398,0.78984618,3.4238281};
			angles[]={-0,1.5009831,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1768;
		type="Box_East_AmmoVeh_F";
		atlOffset=-4.2915344e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6391602,0.82534456,3.9238281};
			angles[]={-0,4.8520155,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1770;
		type="O_CargoNet_01_ammo_F";
		atlOffset=-7.1525574e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7641602,0.82534647,1.7988281};
			angles[]={-0,4.5204029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1771;
		type="O_CargoNet_01_ammo_F";
		atlOffset=1.1920929e-006;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1108398,0.82535028,-4.5761719};
			angles[]={-0,1.4137167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1772;
		type="O_CargoNet_01_ammo_F";
		atlOffset=5.0067902e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8608398,0.51293445,5.0488281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1773;
		type="FlexibleTank_01_forest_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6108398,0.63504887,-0.45117188};
			angles[]={-0,1.5533431,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1774;
		type="CargoNet_01_box_F";
		atlOffset=1.001358e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4858398,0.52880335,1.7988281};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1775;
		type="CargoNet_01_barrels_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13916016,0.039479017,0.92382813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1776;
		type="Land_Garbage_square5_F";
		atlOffset=7.1525574e-007;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63916016,0.039480925,-3.3261719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1777;
		type="Land_Garbage_square5_F";
		atlOffset=2.6226044e-006;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5141602,0.30638146,-5.9511719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1778;
		type="Land_LuggageHeap_02_F";
		atlOffset=-1.2636185e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0141602,0.51234365,-8.7011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1779;
		type="Land_GarbageHeap_04_F";
		atlOffset=2.4557114e-005;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7358398,1.3405526,-0.45117188};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1780;
		type="Land_Ammobox_rounds_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4858398,1.3405526,-0.20117188};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1781;
		type="Land_Ammobox_rounds_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7358398,1.3405526,0.048828125};
			angles[]={-0,2.7750735,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1782;
		type="Land_Ammobox_rounds_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2358398,1.3405526,0.048828125};
			angles[]={-0,3.3684855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1783;
		type="Land_Ammobox_rounds_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4628906,0.10540509,-1.4824219};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1784;
		type="Land_Ammobox_rounds_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4858398,0.10540509,-1.2011719};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1785;
		type="Land_Ammobox_rounds_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6108398,0.10540509,0.048828125};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1786;
		type="Land_Ammobox_rounds_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6108398,0.10540509,1.0488281};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1787;
		type="Land_Ammobox_rounds_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1391602,0.60707736,-2.7011719};
			angles[]={-0,4.7822022,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1788;
		type="Land_PaperBox_open_empty_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7641602,0.60804057,-0.32617188};
			angles[]={-0,4.6774826,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1789;
		type="Land_PaperBox_open_full_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1108398,0.96912003,-2.9511719};
			angles[]={-0,1.012291,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1790;
		type="Land_Laptop_unfolded_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5141602,0.35922337,-4.9511719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1791;
		type="Land_Portable_generator_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2641602,1.1597774,15.048828};
			angles[]={-0,5.0440016,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1795;
		type="Land_IRMaskingCover_02_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0317383,0.82534528,17.641113};
			angles[]={-0,5.0963616,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1829;
		type="O_CargoNet_01_ammo_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63916016,0.82534528,15.548828};
			angles[]={-0,4.7647491,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1830;
		type="O_CargoNet_01_ammo_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.80517578,0.60804057,12.801758};
			angles[]={-0,1.8675025,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1831;
		type="Land_PaperBox_open_full_F";
	};
};
