version=53;
center[]={2634.9287,37.734818,11717.871};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="UCAV_Crashsite";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.071289063,0.16476822,-1.8710938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=455;
				type="CraterLong";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.1003418,1.8362274,1.7998047};
					angles[]={3.3388846,3.1241393,6.2805324};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					health=0.15462415;
					ammo=0;
					fuel=0;
				};
				id=456;
				type="B_UAV_05_F";
				atlOffset=-0.26728058;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=452;
		atlOffset=-0.13928986;
	};
};
