version=53;
center[]={6027.9839,57.875,10423.265};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2338867,4.3118553,1.6103516};
			angles[]={0,4.6893682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,[""Phase1_SecureArea_Commstower""]] call MPSF_fnc_createIntel;";
		};
		id=244;
		type="Land_DataTerminal_01_F";
		atlOffset=0.00031661987;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7338867,4.6985245,-0.47363281};
			angles[]={-0,0.81108844,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=246;
		type="Land_CampingTable_F";
		atlOffset=0.25590134;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9838867,5.093071,-1.1806641};
			angles[]={-0,0.53042382,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=247;
		type="Land_TripodScreen_01_dual_v1_F";
		atlOffset=0.2594986;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7338867,5.1129608,-0.26464844};
			angles[]={-0,3.7978346,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=248;
		type="Land_PCSet_01_keyboard_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9838867,5.1302414,-0.014648438};
			angles[]={-0,4.2962317,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="Land_PCSet_01_mouse_F";
		atlOffset=3.8146973e-006;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2338867,4.5523529,-0.21191406};
			angles[]={-0,0.67407054,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="Land_PCSet_01_case_F";
		atlOffset=0.23888779;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2338867,5.1265335,-0.88964844};
			angles[]={-0,0.20766479,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=251;
		type="Land_Laptop_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1411133,5.1903992,2.8603516};
			angles[]={-0,3.0009744,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=252;
		type="Land_Tablet_02_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3911133,4.6238098,-3.5566406};
			angles[]={-0,0.49370432,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=253;
		type="Land_PortableGenerator_01_F";
		atlOffset=0.19202805;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2338867,5.137001,-0.26464844};
			angles[]={-0,2.558713,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=254;
		type="Land_PortableSpeakers_01_F";
		atlOffset=0.8043251;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2338867,5.2077942,-1.1396484};
		};
		side="Empty";
		class Attributes
		{
		};
		id=255;
		type="Land_SurvivalRadio_F";
		atlOffset=0.8043251;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9838867,4.8083267,4.3408203};
			angles[]={-0,5.1445398,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=259;
		type="Fridge_01_open_F";
		atlOffset=0.19483948;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4838867,4.3706436,-0.65429688};
		};
		side="Empty";
		class Attributes
		{
		};
		id=260;
		type="Land_ExtensionCord_F";
		atlOffset=0.26455307;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0161133,4.723938,3.6982422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=261;
		type="Land_WoodenTable_large_F";
		atlOffset=0.12043762;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3588867,4.7965775,0.33886719};
			angles[]={-0,0.6811747,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=262;
		type="Land_CampingChair_V2_F";
		atlOffset=0.22731781;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.48388672,4.7963715,-0.49414063};
			angles[]={-0,1.4555076,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=263;
		type="Land_CampingChair_V2_F";
		atlOffset=0.23766327;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1088867,4.5908775,2.9638672};
			angles[]={-0,5.1879311,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=264;
		type="Land_CampingChair_V2_F";
		atlOffset=-0.010608673;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0161133,4.7965775,3.9638672};
			angles[]={-0,5.1966705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=265;
		type="Land_CampingChair_V2_F";
		atlOffset=0.14202881;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3798828,5.230938,3.5898438};
		};
		side="Empty";
		class Attributes
		{
		};
		id=266;
		type="Intel_Photos_F";
		atlOffset=0.074703217;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1298828,5.2312241,3.7148438};
			angles[]={0,0.36947119,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=267;
		type="Intel_File1_F";
		atlOffset=0.066364288;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2548828,5.2299576,3.9648438};
		};
		side="Empty";
		class Attributes
		{
		};
		id=268;
		type="Intel_File2_F";
		atlOffset=0.0663414;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3374023,4.7553024,-4.6953125};
			angles[]={6.2698536,1.5775759,0.039977662};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=269;
		type="CargoNet_01_box_F";
		atlOffset=-0.0023956299;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.578125,4.7051926,-7.5703125};
			angles[]={0.021328852,3.9029038,0.02666023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=270;
		type="CargoNet_01_box_F";
		atlOffset=-0.0086898804;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.641113,20.712372,0.61035156};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=271;
		type="Land_Communication_F";
		atlOffset=-3.8146973e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.891113,23.231331,-3.1396484};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=272;
		type="Land_TTowerBig_2_F";
		atlOffset=1.2671509;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.733887,8.5857315,-1.3896484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=274;
		type="Land_WaterTower_01_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.955566,5.394062,-1.3896484};
			angles[]={-0,0,6.256525};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=275;
		type="WaterPump_01_forest_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.108887,4.5227928,-3.8476563};
			angles[]={6.2299027,0,6.2698536};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=276;
		type="Land_BarrelWater_grey_F";
		atlOffset=-0.0048332214;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.733887,4.5707817,-3.1826172};
			angles[]={6.2299027,0,6.2698536};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=277;
		type="Land_BarrelWater_grey_F";
		atlOffset=-0.00062179565;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8588867,4.8856392,-7.5146484};
			angles[]={6.253861,0,6.256525};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=278;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7661133,4.7344894,0.068359375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=279;
		type="Land_PlasticCase_01_large_F";
		atlOffset=0.052261353;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8798828,4.4185066,4.2470703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=280;
		type="Land_PlasticCase_01_small_F";
		atlOffset=0.086975098;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1411133,4.9155846,6.5683594};
			angles[]={0.2481136,1.7213355,6.1427813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=281;
		type="Land_WoodenCrate_01_stack_x3_F";
		atlOffset=0.19900513;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7338867,5.1696358,6.9433594};
			angles[]={0.071876638,0,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=282;
		type="Land_WoodenCrate_01_stack_x5_F";
		atlOffset=0.19900894;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3681641,4.5816193,6.46875};
			angles[]={0.071875811,0,0.026657995};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=283;
		type="Land_WoodenCrate_01_F";
		atlOffset=0.19845581;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.858887,5.6621437,2.75};
			angles[]={0.010664274,0,0.06656827};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=284;
		type="Land_Cargo10_brick_red_F";
		atlOffset=-0.0030174255;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5864258,5.4040833,-11.960938};
			angles[]={6.2086568,1.0030582,6.2751918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=285;
		type="I_G_Van_01_fuel_F";
		atlOffset=-0.019374847;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6616211,4.9106255,-11.864258};
			angles[]={6.127131,0.7804414,0.11942901};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=286;
		type="I_C_Van_01_transport_F";
		atlOffset=-0.0013008118;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2338867,5.1205292,-0.13964844};
			angles[]={-0,4.453126,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=288;
		type="Land_PortableLongRangeRadio_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0161133,4.5680275,2.2353516};
			angles[]={-0,4.7247887,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=289;
		type="Land_PlasticCase_01_medium_F";
		atlOffset=0.074302673;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7661133,5.2615967,4.4853516};
			angles[]={-0,5.0770416,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=290;
		type="Land_Ammobox_rounds_F";
	};
};
