version=53;
center[]={6959.1445,2.6600001,7350.2505};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2304688,0.21958375,-0.87548828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_Campfire_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2695313,0.74248338,-2.3754883};
			angles[]={5.9627042,4.861824,4.7804408};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="Land_Axe_fire_F";
		atlOffset=0.71499991;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7695313,0.2599349,-1.7504883};
			angles[]={-0,2.5338056,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_WoodPile_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.76953125,0.58268571,3.9995117};
			angles[]={-0,6.1411772,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_TentA_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5195313,0.58268571,0.74951172};
			angles[]={-0,1.751357,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_TentA_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3554688,0.50648618,1.2495117};
			angles[]={-0,0.032046847,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=18;
		type="Land_CampingChair_V2_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14453125,0.50648618,0.62451172};
			angles[]={-0,5.5608602,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=19;
		type="Land_CampingChair_V2_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2304688,0.025820494,0.62451172};
			angles[]={-0,5.8869534,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_Sleeping_bag_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85546875,0.11867404,1.2495117};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=18;
		};
		id=21;
		type="Land_Camping_Light_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.64453125,0.039435863,-0.25048828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=5701637;
		};
		id=22;
		type="Land_Garbage_square5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2695313,0.26322889,-2.7504883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="Land_WoodenLog_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35546875,0.16965866,2.6245117};
			angles[]={0.0032388929,4.9041429,0.0019531252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_PlasticCase_01_small_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3554688,0.34818888,-3.1254883};
			angles[]={-0,4.0626073,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_WoodenCrate_01_F";
	};
};
