version=53;
center[]={6961.7217,2.6599824,7350.0781};
class items
{
	items=22;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.096679688,0.50650382,2.921875};
			angles[]={-0,5.3923898,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=18;
		type="Land_CampingChair_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.096679688,0.50650382,1.546875};
			angles[]={-0,4.1850643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=10420375;
		};
		id=19;
		type="Land_CampingChair_V2_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22167969,0.039453506,0.546875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=5701637;
		};
		id=22;
		type="Land_Garbage_square5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9033203,0.15667534,0.171875};
			angles[]={-0,0.060730804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_PlasticCase_01_small_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22363281,0.41430068,3.7099609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=29;
		type="Land_BagFence_Short_F";
		atlOffset=-2.3841858e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9033203,0.41932893,2.921875};
			angles[]={-0,3.9804361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1634623860;
		};
		id=30;
		type="Land_BagFence_Round_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4033203,0.41932893,0.296875};
			angles[]={-0,1.628983,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1634623860;
		};
		id=31;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.095703125,0.41430116,-3.565918};
			angles[]={-0,3.039598,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1702119714;
		};
		id=33;
		type="Land_BagFence_Short_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8466797,0.41932893,-2.953125};
			angles[]={-0,0.73684835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1634623860;
		};
		id=34;
		type="Land_BagFence_Round_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7216797,0.025838137,-1.453125};
			angles[]={-0,3.1886704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_Sleeping_bag_blue_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.096679688,0.025838137,-1.828125};
			angles[]={-0,3.3809893,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="Land_Sleeping_bag_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7783203,0.42269278,2.171875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="MetalBarrel_burning_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3466797,0.52877855,3.046875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="CargoNet_01_barrels_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1567383,0.11867404,-2.8344727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Land_Camping_Light_F";
		atlOffset=-1.7642975e-005;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4716797,0.060583115,-2.4536133};
			angles[]={6.2736859,0,6.2789149};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="Land_Pillow_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.028320313,0.061977148,-2.7036133};
			angles[]={6.2730427,0.76794791,6.2808185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_Pillow_camouflage_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22167969,0.055245638,-2.8286133};
			angles[]={6.2730427,0.26666477,6.2808185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_Pillow_old_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6113281,0.41932893,-0.39257813};
			angles[]={-0,4.668581,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1634623860;
		};
		id=32;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0966797,0.35919857,1.921875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="Land_Portable_generator_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.028320313,0.69278789,2.796875};
			angles[]={0,2.3833988,0};
		};
		side="Empty";
		class Attributes
		{
			aiRadarUsage=3866680;
		};
		id=46;
		type="Land_SurvivalRadio_F";
		atlOffset=0.58999991;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9033203,0.1053803,-0.328125};
			angles[]={-0,0.41014835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_Ammobox_rounds_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9033203,0.1053803,-0.703125};
			angles[]={-0,6.2319355,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_Ammobox_rounds_F";
	};
};
