version=53;
center[]={6965.1626,2.6599576,7299.4067};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.46240234,1.8358901,0.093261719};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1699;
		type="Land_IRMaskingCover_01_F";
		atlOffset=-2.1457672e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6625977,0.4173553,-5.5317383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1709;
		type="Land_BagFence_01_long_green_F";
		atlOffset=2.1457672e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9624023,1.2200608,-5.6567383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1736;
		type="Land_FieldToilet_F";
		atlOffset=-4.2438507e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0375977,0.40654516,6.3432617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1745;
		type="Land_CampingTable_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6625977,0.4173553,-2.4067383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1746;
		type="Land_BagFence_01_long_green_F";
		atlOffset=2.1457672e-006;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6625977,0.41736579,0.71826172};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1747;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.2636185e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7875977,0.41735768,4.2182617};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1748;
		type="Land_BagFence_01_long_green_F";
		atlOffset=4.529953e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7124023,0.41738963,-5.7817383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1749;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.6478043e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7124023,0.41738963,-2.6567383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1750;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.6478043e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7124023,0.41740012,0.46826172};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1751;
		type="Land_BagFence_01_long_green_F";
		atlOffset=4.696846e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5874023,0.41739202,3.9682617};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1752;
		type="Land_BagFence_01_long_green_F";
		atlOffset=3.8862228e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91259766,0.40654516,-2.1567383};
			angles[]={-0,1.37881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1753;
		type="Land_CampingTable_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2124023,0.40654516,6.8432617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1754;
		type="Land_CampingTable_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,0.78984928,-5.5317383};
			angles[]={-0,1.6755161,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1755;
		type="Box_East_AmmoVeh_F";
		atlOffset=-1.1920929e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7695313,0.94540548,6.9487305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1758;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.026994944;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8505859,0.94540548,6.6782227};
			angles[]={-0,5.8817596,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1759;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.026994944;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,0.789855,-1.1567383};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1763;
		type="Box_East_AmmoVeh_F";
		atlOffset=4.529953e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4916992,0.54782653,-3.5898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1764;
		type="Land_PalletTrolley_01_khaki_F";
		atlOffset=-7.1525574e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1625977,0.42960167,-7.6567383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1765;
		type="Land_Pallets_stack_F";
		atlOffset=-9.059906e-006;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.53759766,0.31840134,-7.6567383};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1766;
		type="Land_Pallets_F";
		atlOffset=3.3140182e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,0.78984618,4.8432617};
			angles[]={-0,1.5009831,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1768;
		type="Box_East_AmmoVeh_F";
		atlOffset=-4.2915344e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7124023,0.82534456,5.3432617};
			angles[]={-0,4.8520155,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1770;
		type="O_CargoNet_01_ammo_F";
		atlOffset=-7.1525574e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8374023,0.82534647,3.2182617};
			angles[]={-0,4.5204029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1771;
		type="O_CargoNet_01_ammo_F";
		atlOffset=1.1920929e-006;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0375977,0.82535028,-3.1567383};
			angles[]={-0,1.4137167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1772;
		type="O_CargoNet_01_ammo_F";
		atlOffset=5.0067902e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7875977,0.51293445,6.4682617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1773;
		type="FlexibleTank_01_forest_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5375977,0.63504887,0.96826172};
			angles[]={-0,1.5533431,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1774;
		type="CargoNet_01_box_F";
		atlOffset=1.001358e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,0.52880335,3.2182617};
			angles[]={-0,1.5184364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1775;
		type="CargoNet_01_barrels_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21240234,0.039479017,2.3432617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1776;
		type="Land_Garbage_square5_F";
		atlOffset=7.1525574e-007;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71240234,0.039480925,-1.9067383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1777;
		type="Land_Garbage_square5_F";
		atlOffset=2.6226044e-006;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5874023,0.30638146,-4.5317383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1778;
		type="Land_LuggageHeap_02_F";
		atlOffset=-1.2636185e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0874023,0.51234365,-7.2817383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1779;
		type="Land_GarbageHeap_04_F";
		atlOffset=2.4557114e-005;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6625977,1.3405526,0.96826172};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1780;
		type="Land_Ammobox_rounds_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,1.3405526,1.2182617};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1781;
		type="Land_Ammobox_rounds_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6625977,1.3405526,1.4682617};
			angles[]={-0,2.7750735,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1782;
		type="Land_Ammobox_rounds_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1625977,1.3405526,1.4682617};
			angles[]={-0,3.3684855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1783;
		type="Land_Ammobox_rounds_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3896484,0.10540509,-0.062988281};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1784;
		type="Land_Ammobox_rounds_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4125977,0.10540509,0.21826172};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1785;
		type="Land_Ammobox_rounds_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5375977,0.10540509,1.4682617};
			angles[]={-0,3.3510323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1786;
		type="Land_Ammobox_rounds_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5375977,0.10540509,2.4682617};
			angles[]={-0,2.9496064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1787;
		type="Land_Ammobox_rounds_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2124023,0.60707736,-1.2817383};
			angles[]={-0,4.7822022,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1788;
		type="Land_PaperBox_open_empty_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8374023,0.60804057,1.0932617};
			angles[]={-0,4.6774826,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1789;
		type="Land_PaperBox_open_full_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0375977,0.96912003,-1.5317383};
			angles[]={-0,1.012291,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1790;
		type="Land_Laptop_unfolded_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5874023,0.35922337,-3.5317383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1791;
		type="Land_Portable_generator_F";
	};
};
