==============================================================================================
MultiPlayer Scripted Framework V2.0 Beta - Roy86 (email.me@roy86.com.au)
==============================================================================================
Credits: The development of the framework has extended over many years with many sources
contributing or providing inspiration for the features. Hence, the credit goes to
the full wider community around BIS Arma series for their tips, solutions and code.

Here is a list of noteable influences and contributors but does not cover everyone:
- Bohemia Interactive Studios Team
- Online Combat Battalion Australia (OCB.net.au)
- Australian & New Zealand Tactical Community (ANZTAC.com)
- BON_Inf
- KillZoneKid
- EvroMalarkey
- Shuko
- Kegety
- XENO
- Tonic
- Code34
- Tajin
- aeroson
- cobra4v320
- Kronzky
- Mackenzieexd
- Zorrobyte
- SaMatra
- Dslyecxi (ShackTac)
- Tankbuster
- Grumpy_Old_Man
- Terox
- KevsNoTrev
- Blackheart_Six (ASYMMETRIC WARFARE GROUP)
- LawndartLeo

Again, to any and all ArmA community members for support, inspiration and solutions that
have helped contribute to this in some way.

If you believe you have contributed and would like your tag added to the list, please
contact me to resolve (email.me@roy86.com.au)

==============================================================================================
License: ARMA PUBLIC LICENSE (https://www.bistudio.com/community/licenses/arma-public-license)
==============================================================================================
With this licence you are free to adapt (i.e. modify, rework or update) and
share (i.e. copy, distribute or transmit) the material under the following
conditions:

	Attribution - You must attribute the material in the manner specified
		by the author or licensor (but not in any way that suggests
		that they endorse you or your use of the material).
	Noncommercial - You may not use this material for any commercial
		purposes.
	Arma Only - You may not convert or adapt this material to be used in
		other games than Arma.

By exercising the Licensed Rights (defined below), You accept and agree to be
bound by the terms and conditions of this Arma Public License ("Public License").
To the extent this Public License may be interpreted as a contract, You are granted
the Licensed Rights in consideration of Your acceptance of these terms and conditions,
and the Licensor grants You such rights in consideration of benefits the Licensor
receives from making the Licensed Material available under these terms and conditions.
==============================================================================================
